<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word & Character counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(93, 33, 234);
            color: white;
            font-size: xx-large;
            padding: 10px;
            font-weight: bold;
            margin: 0;
        }
        #textbox{
            width: 99.3%;
            border: 2px solid rgb(93, 33, 234);
            font-size: 18px;
            background-color: beige;
        }
        p{
            text-align: center;
            background-color: rgb(93, 33, 234);
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Word & Character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span> Words & <span id="char">0 </span> Characters.
    </p>

    <script>
        let textbox = document.getElementById('textbox');
        textbox.addEventListener('input',function(){
            var text = this.value;
            let char = text.length ;
            let txt=document.getElementById('char').innerHTML=char;

            text=text.trim();
            let Words = text.split(' ');
            let cleanList=Words.filter(function(elm){
                return elm !="";
            });
            document.getElementById("word").innerHTML=cleanList.length;

        });
    </script>
</body>
</html>